---
apiVersion: logging.openshift.io/v1
kind: Elasticsearch
metadata:
  name: elasticsearch
spec:
  managementState: Managed
  nodes:
    - nodeCount: 1
      roles:
        - client
        - data
        - master
  redundancyPolicy: ZeroRedundancy
---
kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch-ca
data:
  ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lKQU9PQm1oK2llRU00TUEwR0NTcUdTSWIzRFFFQkN3VUFNQ3N4S1RBbkJnTlYKQkFNTUlHOXdaVzV6YUdsbWRDMWpiSFZ6ZEdWeUxXeHZaMmRwYm1jdGMybG5ibVZ5TUI0WERURTVNRGN4T0RFMgpORGd6TmxvWERUSTBNRGN4TmpFMk5EZ3pObG93S3pFcE1DY0dBMVVFQXd3Z2IzQmxibk5vYVdaMExXTnNkWE4wClpYSXRiRzluWjJsdVp5MXphV2R1WlhJd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUIKQVFET29hdGJJQXVaT0xZajU2WWd5d1JNUjVWRmZHTTdCQThQSHpLUU44K2hMaVVZeTRDbzdZUG9qRlIrTjVvVApYZllhaU1nUVdFRVFFckN0OHE1YzZsYlJRMEJYU0VodnpHejdXRzZaQ2hsTjYrVWxNUVhUQ1NGaGowOHo2bDd6CkpxV3Zha2xPL0dhM1l6QXNZaG1LQkxTR09rdU5jckVYV05jNjk2d291MHNVN0pLT2s5OGpHaEVNaGlkRTRsUzMKRjFYejgzVDRIMFhCUWR2UUM5ZWtTVG4xK1MzbzBITTFqWDNQQzROS2JqR0tSOFpaWjVzQUhzTnJDZ3VvZVJJcwp1b3NvdXBDcEdQb2xYRG5yaEc0VzlMbXhLa25WRXNhVEZPc0E0OWZ1Vnl6SjRvclc3WlB3czdrdStxK25yeUNUCkJDTFNRZy9ubHVWUEEwYmt0K0FuT1dKdkFnTUJBQUdqVURCT01CMEdBMVVkRGdRV0JCU1k0L2t2T3M3TVlnTkgKZ1lWMjJCWHFJMm5Ed1RBZkJnTlZIU01FR0RBV2dCU1k0L2t2T3M3TVlnTkhnWVYyMkJYcUkybkR3VEFNQmdOVgpIUk1FQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNlbjVLV1pVQUhKMUhFQ1hQNzBiL0lsMEJlCk81NmxYUHg2RzZYWHFCMnRuQ1lFZUloS3YrYldLZDl2Q1F4STdTZHhuVzVOazF1NXJUcU9YL1RTQ0RKMU95UEcKSUY4bG1WWXZ5eVZnSDUwblpBeldXSXhlbndha2FQUnNFUFhtOVNIUTlrVGdRM3ZXQ0Z1V1JXNUkrZTlmWnYwRwpmV0c0QXhqUzFZcXR6M2VwU3RvK1VNR1hkVUVHS1hlWDU4ZXJIUDZ3eW1MQk9rL0t6ZTBKT0RkOTBlTEZIbFZDCkRuR3MrM3M2MmpsUTZrSndmclpvaDE3dU0zUW9JTUxsSjErcEx2eXhBYk93My9TNDg0TzZweEY2NUV0aUMvWmoKQnV4MFhVT3hPWmxPamlEMEg1dXcyR1lWaFZHb1Y1RnZGTVFLSkcxVVdGTklXYkg4VFpoWUZIdTgrMnRkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
---
kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch
data:
  admin-ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lKQU9PQm1oK2llRU00TUEwR0NTcUdTSWIzRFFFQkN3VUFNQ3N4S1RBbkJnTlYKQkFNTUlHOXdaVzV6YUdsbWRDMWpiSFZ6ZEdWeUxXeHZaMmRwYm1jdGMybG5ibVZ5TUI0WERURTVNRGN4T0RFMgpORGd6TmxvWERUSTBNRGN4TmpFMk5EZ3pObG93S3pFcE1DY0dBMVVFQXd3Z2IzQmxibk5vYVdaMExXTnNkWE4wClpYSXRiRzluWjJsdVp5MXphV2R1WlhJd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUIKQVFET29hdGJJQXVaT0xZajU2WWd5d1JNUjVWRmZHTTdCQThQSHpLUU44K2hMaVVZeTRDbzdZUG9qRlIrTjVvVApYZllhaU1nUVdFRVFFckN0OHE1YzZsYlJRMEJYU0VodnpHejdXRzZaQ2hsTjYrVWxNUVhUQ1NGaGowOHo2bDd6CkpxV3Zha2xPL0dhM1l6QXNZaG1LQkxTR09rdU5jckVYV05jNjk2d291MHNVN0pLT2s5OGpHaEVNaGlkRTRsUzMKRjFYejgzVDRIMFhCUWR2UUM5ZWtTVG4xK1MzbzBITTFqWDNQQzROS2JqR0tSOFpaWjVzQUhzTnJDZ3VvZVJJcwp1b3NvdXBDcEdQb2xYRG5yaEc0VzlMbXhLa25WRXNhVEZPc0E0OWZ1Vnl6SjRvclc3WlB3czdrdStxK25yeUNUCkJDTFNRZy9ubHVWUEEwYmt0K0FuT1dKdkFnTUJBQUdqVURCT01CMEdBMVVkRGdRV0JCU1k0L2t2T3M3TVlnTkgKZ1lWMjJCWHFJMm5Ed1RBZkJnTlZIU01FR0RBV2dCU1k0L2t2T3M3TVlnTkhnWVYyMkJYcUkybkR3VEFNQmdOVgpIUk1FQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNlbjVLV1pVQUhKMUhFQ1hQNzBiL0lsMEJlCk81NmxYUHg2RzZYWHFCMnRuQ1lFZUloS3YrYldLZDl2Q1F4STdTZHhuVzVOazF1NXJUcU9YL1RTQ0RKMU95UEcKSUY4bG1WWXZ5eVZnSDUwblpBeldXSXhlbndha2FQUnNFUFhtOVNIUTlrVGdRM3ZXQ0Z1V1JXNUkrZTlmWnYwRwpmV0c0QXhqUzFZcXR6M2VwU3RvK1VNR1hkVUVHS1hlWDU4ZXJIUDZ3eW1MQk9rL0t6ZTBKT0RkOTBlTEZIbFZDCkRuR3MrM3M2MmpsUTZrSndmclpvaDE3dU0zUW9JTUxsSjErcEx2eXhBYk93My9TNDg0TzZweEY2NUV0aUMvWmoKQnV4MFhVT3hPWmxPamlEMEg1dXcyR1lWaFZHb1Y1RnZGTVFLSkcxVVdGTklXYkg4VFpoWUZIdTgrMnRkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  admin-cert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYekNDQWtlZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRVUZBREFyTVNrd0p3WURWUVFERENCdmNHVnUKYzJocFpuUXRZMngxYzNSbGNpMXNiMmRuYVc1bkxYTnBaMjVsY2pBZUZ3MHhPVEEzTVRneE5qUTRNelphRncweQpNVEEzTVRjeE5qUTRNelphTUQweEVEQU9CZ05WQkFvTUIweHZaMmRwYm1jeEVqQVFCZ05WQkFzTUNVOXdaVzVUCmFHbG1kREVWTUJNR0ExVUVBd3dNYzNsemRHVnRMbUZrYldsdU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0MKQVE4QU1JSUJDZ0tDQVFFQXRnbXNoc0g3RzcvOENaeUxWTkc2K1ZZZTJXKzF6YUJyeGFlRUlHd3R5ekNtdTMyQgpnL2RYNGQ2UkpscnB0QWlnemNkbDgwKzJySkw0STNsSStPZFZ4dkRHTkxFTGVwS3pSOWhaTjF6TFNQVG5HRTJTCm5KeExKL29oZmtSWGR3eUlGdzdmU2hOc2YvNjlkczY3c3FvVkI2b2RTb0Vjcm5GOWlxbEphdjFLK0JMTUVIenMKam9BVGhsY2MyVERIb3Yya2h3MHNjSGFPRlV4UDNzRjJ0eEpEY0gzbVQxQUROaGFVVjV5aUpQU2pwNWdxdVYxUgpMZEJDOWQ5dFFtWEw3a3kvM2NNendKVGpxY3htRHZtbmtML1dGV0Y4bXhJeCtSNTJGTE1NWDVyMDFWMEVZQ1g4CmlTRG91SGRjMXJ3bFcvd2JVdCs1WGpJeVZHSUNHYzRUWm9zbTNRSURBUUFCbzN3d2VqQU9CZ05WSFE4QkFmOEUKQkFNQ0JhQXdDUVlEVlIwVEJBSXdBREFkQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJdwpIUVlEVlIwT0JCWUVGTWMzZUhpQ3l1OUVnYnM5MXdaL1o2MVRsL3dPTUI4R0ExVWRJd1FZTUJhQUZKamorUzg2CnpzeGlBMGVCaFhiWUZlb2phY1BCTUEwR0NTcUdTSWIzRFFFQkJRVUFBNElCQVFCdWJjcytYWGJjS2pDUEpnYVgKQkFETUdQNnZYOWxyblBsT3Rqa1BtRnVMMVZNQ29iUGNrWjJKbHB2YXc5QVE0dHB3ZVYyQWliaGhjaDc0UVhCMApNU0NWWHhMRUpnSXRhdEV1azJpVUthaUsreFlXckxDaG9zUkliTEZnMDFXRG43Qmg0bjZvOHNnNnVMSkNsbVBkCkp4cUg1TWZncElzcG50SjV3Z1BnTkRjbDEzUGk5RExDRjVTcTk4blBwbm9WdTBhK21lSndkbFMwLzFWbFlkNk4KNHladnlBU1VmbURxS2RKK3pzQklCKzVzL2JCK09ka2pmQWVXcWxNQTFrdFVXUThzbjVJMDJIMi9JV2dqb3ZSMwpSS0c3SWVveTBQUDZraXpNSjZFZGJUN2FJUHYxdGVYYmJ5QXh0SHNER1lvcE0zV0EyZzBMQTI1aXNhVlB4dmVEClBDekQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  admin-key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzJDYXlHd2ZzYnYvd0oKbkl0VTBicjVWaDdaYjdYTm9HdkZwNFFnYkMzTE1LYTdmWUdEOTFmaDNwRW1XdW0wQ0tETngyWHpUN2Fza3ZnagplVWo0NTFYRzhNWTBzUXQ2a3JOSDJGazNYTXRJOU9jWVRaS2NuRXNuK2lGK1JGZDNESWdYRHQ5S0UyeC8vcjEyCnpydXlxaFVIcWgxS2dSeXVjWDJLcVVscS9VcjRFc3dRZk95T2dCT0dWeHpaTU1laS9hU0hEU3h3ZG80VlRFL2UKd1hhM0VrTndmZVpQVUFNMkZwUlhuS0lrOUtPbm1DcTVYVkV0MEVMMTMyMUNaY3Z1VEwvZHd6UEFsT09wekdZTworYWVRdjlZVllYeWJFakg1SG5ZVXN3eGZtdlRWWFFSZ0pmeUpJT2k0ZDF6V3ZDVmIvQnRTMzdsZU1qSlVZZ0laCnpoTm1peWJkQWdNQkFBRUNnZ0VBZWRBcGFoZStnRWhOVU9VM2UyL0pMWFpLdUhmL2NYVXJDUjNhMVpOdVpXek4KOWVLN1cyS1ZwV2k1T3JCVmVRclpDRHFwWjFMdFM3Z2hZaU9VQ0ROTmZBMjhwSi9ncllvamZDMHpMay9qSEpQOQpYSTcwVCtacWlIcmlGTXVJdC9wanl3SkJ1eUVhVnVCUlNvSjJxYzBVdTRkRGlJcXpkYXd1TlM2cEdYWWJ4N296CmEvdUZVdlVjWHBvaUw0Mi9Kam5zL0xRbFdiN09MdXRHRzBVc1lWZndYWTlUSnZ0ZldzMU1tRTZpUzBLa2Y3WjUKSDBuZVFkZ0kwSUw3WVMrT0d1a1VQS2dlZkhOU0Y2cmFxSVUxVDUycDlWcXJMS0RiN2s4UHdtZ1dYQ3d6Kys2TQoxUTBlSTNzTjc2RUIwSWpRT0lrUHpFenloVzY0NkptS0xGWXIwdklTWlFLQmdRRGJ1c3RGc3RaWnovYUNtWGRlCmt0WXhKc3pWOWhkdU05Z1YvVCtiNzNZT3daOGpqUVhFK2tXVk1VbEVvdlJwYkRraUxmSHdOSjA3a3ovTUY5bE4KSXFEcXcxb1pLM0dvcFZBTVJHRGlYbEIwRzRESkIwMDFkWDBvT0N5Uk9kODJRRnRrR2pWOGJFTWYyK1JKaFIwZAoyZ09KM0JDU0FJWGRrYkVVQW05Y3psazdHd0tCZ1FEVUZoNTBJa21SenpycTJwUm5KSXMwZ05qQW8xQjNtZWJ2CjQzQVRiRXNucWFpK05EZENBbXRJZmt0Uld0eUNmRVFXdkp5RzFLM0J1V0Zsd0lHelFQWWVXa2FUSGJrQS9PRkIKSk1TbE5BRm9nZytobUtNL3FUa2VGRlQ1cW9VS2hTOFBZUTMzZEk0UGdJZktCV0wrTHUwYmY5cFQzNzg0RDlkNApVblJPRUN3Tlp3S0JnQ1BaM1hLNDFEcUJNUUpzRWNydmdGMHlySGM0bU9nVk0ydWJEM2JjNGxGVURDZ2J5Vll6ClU0a2RLb3cxWGxXWkg5VlEwOG5TZTlrTmxIb3paZlFzOHo1NnMwZXFDL2h0U0p0SHlOc0djbkFQVUxyOEl2L1cKOUozTVZKRTVkUTcvL3lsZEVWOEV0d3NLc0x2Q0tWY0dqRTlCQmI4Y3NMclBHNnBkSDFod0hxVURBb0dBYlZvbQpRNXoyTCs4WW9zVW01WE9MTHZ3TVJtOHVheXg0VFZJSWxJc3V5UG1LWHQvUGFnS1RUR0tKOVIyVE90aFZ4eDlpCjJZWkpQT3lYa241S29hRXFCWVpvZ3l3OUdveEluRzBYMDFKWU00bDBBODhPeFNFOHFReTByN0pEUEtSbEdsbmgKZUtpcElzY1R2STlBZG15OXBvTXFrRHA2ZnE1MFc3NnY1eHdoaXBzQ2dZRUFzSG5rR25hQWJBc2xONnhOcTFmNAprVENLNUwxRjJLM1d2MTJSNVp5eXV1Y3BGMmVnV09jWVlrMzVrYXVtZERhcGQ3L2RSbGtvSUNsUTh1QnY5dGdzCnJjVitkS1o3amlxUkR2ZHZpczBHSlZXbWhxZkVhQXFKSlpLbUFkQUtpTG5TNGJQSUVSVngydXM3Z0RYUlFzMXMKYkQwaVVnUHpJQ05zSXU5eXdsM01Lb289Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  elasticsearch.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR2VENDQXFXZ0F3SUJBZ0lCQXpBTkJna3Foa2lHOXcwQkFRVUZBREFyTVNrd0p3WURWUVFERENCdmNHVnUKYzJocFpuUXRZMngxYzNSbGNpMXNiMmRuYVc1bkxYTnBaMjVsY2pBZUZ3MHhPVEEzTVRneE5qUTRNelphRncweQpNVEEzTVRjeE5qUTRNelphTUQ0eEVEQU9CZ05WQkFvTUIweHZaMmRwYm1jeEVqQVFCZ05WQkFzTUNVOXdaVzVUCmFHbG1kREVXTUJRR0ExVUVBd3dOWld4aGMzUnBZM05sWVhKamFEQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQUQKZ2dFUEFEQ0NBUW9DZ2dFQkFMb2dOZnMyVHNWRXpqTFBFdUZnWlQxM2NuLzUvdjNkYzZBWG5ZcGRhRFJXcE9uVwpyQng4RXkzVVNqcTdmY0oxTkdXMFdJOGFEVWh2djR1bUVrT2V2QlVYVUFLOWZBb1FIb05XZnZpaU5WZXNjUWc3CnBTMUlpUUs3emxWaTJablp3NW9URGRidTRtcUZoaGYxNHU1cTlwU2szeHdxNVEwbkkxbTliQ29UU21hNlJ3b1kKUzNSUE5DWmkxNytOc1lCdGVhZXlHZk9veHZqdWVLemxtVFZKY2pBM08zZEYydmwvWTF6NlIxTzNJbXdMaHVBMwpuZUNpMWlkWkNoRlNZZmNTUnBoZ3pEc1hteWV4MWZZcWVqaW5saWpQU2ZXblpHaW1NY05rcTJnY2lQVHFOLzRFCk1GaC9xcEplaEtSVm5obHhxUHcvUE1kT29tenRZZkpxVlJZd0xSRUNBd0VBQWFPQjJEQ0IxVEFPQmdOVkhROEIKQWY4RUJBTUNCYUF3Q1FZRFZSMFRCQUl3QURBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSApBd0l3SFFZRFZSME9CQllFRkx4Mm5HUUsvV05BMkU5cWtTZlMvRXhobE02TE1COEdBMVVkSXdRWU1CYUFGSmpqCitTODZ6c3hpQTBlQmhYYllGZW9qYWNQQk1Ga0dBMVVkRVFSU01GQ0hCSDhBQUFHQ0NXeHZZMkZzYUc5emRJSU4KWld4aGMzUnBZM05sWVhKamFJSVRaV3hoYzNScFkzTmxZWEpqYUMxcGJtWnlZWUlTWld4aGMzUnBZM05sWVhKagphQzFoY0hCemlBVXFBd1FGQlRBTkJna3Foa2lHOXcwQkFRVUZBQU9DQVFFQXRnU21pQ2RrOVdwM0UwYWkxQ3I0Cnc3bUZOU2RRdnRVMDRocEh6cXdUYzNxSklGV1Q2OW1sWWF3RFJPU3Y3MUhkbjZFQTFVSi9mekJCT0YrSC9LdWkKcFpySEs5V0hVakZZWHh3MHhtVk1hL2p5R3g4bHlja1d3TEVNTW9kM1ZOdkh2ck16WWlDYzJENitTaHRoM2FSTQpmbXRRS2ZVOENxNFovZFRYZjFTRVVaYTNoNWhDLzdxSE9KdnJPUm5qTGM1bFBLTm9aZExEU0Foanl0YzNJNm1GCm14NSs1dGNBZSsvZFZTdGxmZkpsKy94K2N1UHUyd0laMC82RUpDdE02Tnc1RlNLbEZaRXI5WnFXM09NVU5UUVYKcHlwREpHUGIrZThURDJGUTNOV1hRUGZXS1VrWWl1Y1ZWZmJDNzZHZlY1SDFjQXVjQlVHZnVJS2M2NUQxUHdvRwpKUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  elasticsearch.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzZJRFg3Tms3RlJNNHkKenhMaFlHVTlkM0ovK2Y3OTNYT2dGNTJLWFdnMFZxVHAxcXdjZkJNdDFFbzZ1MzNDZFRSbHRGaVBHZzFJYjcrTApwaEpEbnJ3VkYxQUN2WHdLRUI2RFZuNzRvalZYckhFSU82VXRTSWtDdTg1Vll0bVoyY09hRXczVzd1SnFoWVlYCjllTHVhdmFVcE44Y0t1VU5KeU5adld3cUUwcG11a2NLR0V0MFR6UW1ZdGUvamJHQWJYbW5zaG56cU1iNDduaXMKNVprMVNYSXdOenQzUmRyNWYyTmMra2RUdHlKc0M0YmdONTNnb3RZbldRb1JVbUgzRWthWVlNdzdGNXNuc2RYMgpLbm80cDVZb3owbjFwMlJvcGpIRFpLdG9ISWowNmpmK0JEQllmNnFTWG9Ta1ZaNFpjYWo4UHp6SFRxSnM3V0h5CmFsVVdNQzBSQWdNQkFBRUNnZ0VBRjVCR1pVUnQyb21vZFVSRUJxWjJpcjZaajF3dURTUEJKSzU0c25DNjVZMW0KbVhnbEdBSVpSMzhOMnJ1cjR6ZUZaNjdhVzF1WC9PaXczbFFyRWNhQjEwVzVTbStFeVoxYXo1UGV4VWw3NlZxYQpnTWxVVXhSUXpEak1tWURIUGJRVkVHZURKQWZnUUU0aE9OMVhXb25PSitscm1aeFFuVWFzTWd0S0sxVi80TnRUCkJtV09pbDUwR2JnekhjeHRTQlo1dUVFNW56dzNxZURMY1lsMTcrU0x4NGQ4WUc1RURWMXFHaTR3NnRhcmkrRUMKMHl5ckI2bE0zYXJ4dlNScmNYY1FFYjV1Qnp4U01wZnQwMkQxYU8vTUl5L3NJT2pGQU0yNEtMbWhGcGRJR0dscApKMkJUanhDNER4RjhnS3JUbVNLdlc0UllEV0c4T2VhZ3NwbVZoWGFEOFFLQmdRRHB6bDZBeHN2UTdxOU52bExVCkVaYmRKTkdGeWRsRFp5UWgza291MGc0TC9NSkFtQXVVMDlIYXFHRFd4S0hBcHQvU0JCSnNJb0FaNnU5VC9jakoKVmM4c0VlSEZEL2IvU1p6VjlmOUJnRHBXL3NOalJrMWRnYTlpeGhxQlRocTZZamtteHJWTDRQSEtTWnlVZXZSVApjelNiNGp5N3NiTFVrZkdRZmZuNmVXWWVIUUtCZ1FETHl5NXNlekNQUGR6cmlUaE5NL215NjRHMGRDektVT09oClA3RWZYbzdlN3JSelhJbjAwM2VPRmk3bFg0eW5WSWpWcHc5dmdOa3hWSFJYNzczSXRIQWlmZWM3RTN0bWZlZVIKdDVNbGFLRnJZUmJRV2ZyM2hOcnl0SXFRU1BUTHhsT1hhTEVEQ0NGRHJGYlRENk1nZ05XRTMyVTRuWmRQdTd1SApuT2xNeWNZb2hRS0JnUURDRjV4aUlTWHZ3MFZxTDVaSkVIVUNEbCtWUmhTRG5Pcms1c2tFaDBJNzkwODNHa0Y3CkFrRFMyVGJTODVjbi9DQVFFMnRMczNST2o3YXdMaHp4N3JjMmFYM1gvc0hYK2I4bDY3cEVJUFBOWmw3RFdnZzkKbUx3RkxsbXdnQ3MyRVBaSzEyaUhuaXg2OXBMeXZBTjZCMGhrSS9LeENmcGY5dXZuUEgwNXptL1VqUUtCZ0F3agp6bUFuOW55Ujh0Y1ZGWVdEMHh3VmEyU1VoeGFHT3drZ0FpMGNOT2FTMGEwTmxpby9icC9JTW9MM2JpbUpuNTBhCmxwRE4zQ0pVSlpvWGJmYkd5T2RGR01Fc0orMnpFbGhiMXlnalUzcFNEa25iRWxnc1VkNmpZcDIxdXQ5b3NSSVQKNm5lRHhIZURqS2lHQmZHcHV3NXZRRmhmQ3VSMUNuYkpvaHd3Nk4wQkFvR0FmekZVeFp2eDh2Y08yWUd5cmNjWQpwQjZNR05Cd081NFpndWZzTkpnblNuUWQ5SEN2MGo4U1puM3ZJenc5ak5xZHhRcVdQaG0xLzVVVEVkaTliQVIxCkQvTG05VjJaZWpUMkl2MmM3T0puVmVtWGxNM1I2aDlBcnMxNmRaZkxMWWxucXQzc1FhcjJIYis4SzBFMW1mNWIKWXNzdHRMcU4yWm1wSnNLeFV0NDBXNkk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  logging-es.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZVekNDQkR1Z0F3SUJBZ0lCQkRBTkJna3Foa2lHOXcwQkFRVUZBREFyTVNrd0p3WURWUVFERENCdmNHVnUKYzJocFpuUXRZMngxYzNSbGNpMXNiMmRuYVc1bkxYTnBaMjVsY2pBZUZ3MHhPVEEzTVRneE5qUTRNelphRncweQpNVEEzTVRjeE5qUTRNelphTURzeEVEQU9CZ05WQkFvTUIweHZaMmRwYm1jeEVqQVFCZ05WQkFzTUNVOXdaVzVUCmFHbG1kREVUTUJFR0ExVUVBd3dLYkc5bloybHVaeTFsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVAKQURDQ0FRb0NnZ0VCQU1TNE9LcTBMb3duWkdZVmxEMHVYNGpqZ2toSWFoQTlELy93cTg1dUFNeHdTSjg1ZG55dQpvazJIZTVOSTVBMHZwTTdrR3U4bDBlTmhCVGwveWNiUGNhaEVWcHJ5VFBrUDVVVjVramJmcWhhdXdHREVScDdlCjV2YzdZNzBNVFdxa3lxeEpCRXZQUDJaMDFVQVRvM285SktpRldycGRDTWZVWGtBZkcrYVJCZVdveWJUcDlPSisKL2RPZ2NtZk9uY0IyYTh6Vno0ZkJiaGRDTzNyZ1Bya2VxdCtWRzFjMTNuQTZDZFpGajhXWkZXNWlNeE1PUk1OVwpNcVpzdTNTcFdoREVVOUNJRWdvVEJ3SVdmRlZiSGtpVGMwa004WUhQOXJlcVQ0S1ltbEV3ZUgyWmtSM2ViNm9HCkN4bmJVTm1mcGpOcEJYLzN3MDNBSW5vVkZKejdnZ1FpRU84Q0F3RUFBYU9DQW5Bd2dnSnNNQTRHQTFVZER3RUIKL3dRRUF3SUZvREFKQmdOVkhSTUVBakFBTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjRApBakFkQmdOVkhRNEVGZ1FVdWxzWStBVXZ5aytsV0JuRGp3eW1BQ25BaDQwd0h3WURWUjBqQkJnd0ZvQVVtT1A1Ckx6ck96R0lEUjRHRmR0Z1Y2aU5wdzhFd2dnSHVCZ05WSFJFRWdnSGxNSUlCNFljRWZ3QUFBWUlKYkc5allXeG8KYjNOMGdnMWxiR0Z6ZEdsamMyVmhjbU5vZ2kxbGJHRnpkR2xqYzJWaGNtTm9MbTlpYzJWeWRtRmlhV3hwZEhrdQpjM1pqTG1Oc2RYTjBaWEl1Ykc5allXeUNGV1ZzWVhOMGFXTnpaV0Z5WTJndFkyeDFjM1JsY29JMVpXeGhjM1JwClkzTmxZWEpqYUMxamJIVnpkR1Z5TG05aWMyVnlkbUZpYVd4cGRIa3VjM1pqTG1Oc2RYTjBaWEl1Ykc5allXeUMKRTJWc1lYTjBhV056WldGeVkyZ3RhVzVtY21HQ00yVnNZWE4wYVdOelpXRnlZMmd0YVc1bWNtRXViMkp6WlhKMgpZV0pwYkdsMGVTNXpkbU11WTJ4MWMzUmxjaTVzYjJOaGJJSWJaV3hoYzNScFkzTmxZWEpqYUMxcGJtWnlZUzFqCmJIVnpkR1Z5Z2p0bGJHRnpkR2xqYzJWaGNtTm9MV2x1Wm5KaExXTnNkWE4wWlhJdWIySnpaWEoyWVdKcGJHbDAKZVM1emRtTXVZMngxYzNSbGNpNXNiMk5oYklJU1pXeGhjM1JwWTNObFlYSmphQzFoY0hCemdqSmxiR0Z6ZEdsagpjMlZoY21Ob0xXRndjSE11YjJKelpYSjJZV0pwYkdsMGVTNXpkbU11WTJ4MWMzUmxjaTVzYjJOaGJJSWFaV3hoCmMzUnBZM05sWVhKamFDMWhjSEJ6TFdOc2RYTjBaWEtDT21Wc1lYTjBhV056WldGeVkyZ3RZWEJ3Y3kxamJIVnoKZEdWeUxtOWljMlZ5ZG1GaWFXeHBkSGt1YzNaakxtTnNkWE4wWlhJdWJHOWpZV3d3RFFZSktvWklodmNOQVFFRgpCUUFEZ2dFQkFIbm9UVmo4R1ZveE1ZSWNONDVrdzZsb2RCTDZpSGpienpyWlFmRTRicGwzNFhVVjlnb3hFTnRwCmVUQlIxVmdKMDcycVhabkNrMUFncVBmV0l4aUdPQTJrOEI1YkE5NFRpTDMwUWVKR1ZYZXZhT1ltdVdaemJ3dWsKM0RaVFZ3dHh4eWlhVHZVa2RRc3V4aUR1RzNhT2dROTZKd1M5VHpxZGRwWlc4aHJrYTllZ0Z3MFg3anVsOW4ybwpNcUpJSTV5cVk3N0xjYkd6dFpSdVF5N2JGSks5RmlkQ0tMeGQ3YWJmc0dvZWxmV2pqdmtwV3A5RU9KWTJLTEVmCkNzeW5pczFlOEdtRmxYQkl0dFUvWXNoVW9NbU9SSno2M3F3aDN3MmVrMG83emRNK1FPMndBTXY1RG5xS0dISkcKaVM1WStBTzBOWlE5dzFlSnJ6MWd1UXVqVEd2V1VCST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  logging-es.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREV1RGlxdEM2TUoyUm0KRlpROUxsK0k0NEpJU0dvUVBRLy84S3ZPYmdETWNFaWZPWFo4cnFKTmgzdVRTT1FOTDZUTzVCcnZKZEhqWVFVNQpmOG5HejNHb1JGYWE4a3o1RCtWRmVaSTIzNm9XcnNCZ3hFYWUzdWIzTzJPOURFMXFwTXFzU1FSTHp6OW1kTlZBCkU2TjZQU1NvaFZxNlhRakgxRjVBSHh2bWtRWGxxTW0wNmZUaWZ2M1RvSEpuenAzQWRtdk0xYytId1c0WFFqdDYKNEQ2NUhxcmZsUnRYTmQ1d09nbldSWS9GbVJWdVlqTVREa1REVmpLbWJMdDBxVm9ReEZQUWlCSUtFd2NDRm54VgpXeDVJazNOSkRQR0J6L2EzcWsrQ21KcFJNSGg5bVpFZDNtK3FCZ3NaMjFEWm42WXphUVYvOThOTndDSjZGUlNjCis0SUVJaER2QWdNQkFBRUNnZ0VBT1hDUkcwY0JVR3N3Slo2bmFqWGdMMWcrOGx3eW5BczRZTU1sWjJFM1ducHUKdWc5TlNacTBTVzhGNWp1aVd6ZE9LQnJ5d21HSXA1dnNxcDFsaldlRkNGenI3TkpUSjJZOHk4eHpwUklwMS9XdQp0cEtaREVxSnBpYnhPSUlmR01TRmFVam91RG9MaVI4VUpXR1dtbHJBR1hUV3lSUGhQSGdHRFRNSU1vcWw3aWlXCm9oMEFxWXJnTDBodHNwU2d4dGhXQkNKMkNuckVZRldjemRNNVlpM0cvc0g2SHZBRlNYSmpLV1pROWxhbXhKUzAKdlV6TFRQSEZZMTdub1gxRXM0b1dWSjhnYmp1R2c0VHRpUnkxQXFvL3J2bG9ULyszMFpqcGlkcUxtcnZkWWp6cAoySFFtV2dvVHM5Kyt2UjBGMkFyMURra01oU0VNL2JYZGlvaCtHdEtTQVFLQmdRRCt0bEV5eG1MZnkyOHBTWjdhCkRDY3ZrSkQ3UUEvOVdvVWJHNi9VVllJU0QxRzM4cXpqNUtFNjY0L0pwbnloakZNcTFid3NzRDhBZkVtTFd3a0gKTU5keE5OZFU2eFJYbWM2bnVGV0FEN1pnTS9jZ1BmMnNWSGMwUDZRbXFTUVI1RURNUzB1eFFFMHBDdzVzeUgzQQoxa2NVbDdVclYwakNhdVJtY1pOMXA2TzF1d0tCZ1FERnR0ZW1uODd1S2VXTnJmNno3T2oyZ04xTytFVmNyckV0Cm1NUndoakVGejBsNkVjYis2ZU9PVk1BZm8wcE1JbFZVTXdhaWJyM29QK210R1NIMENvbHZkOThlakRaODU3TU4KeWtOSjVXVXRTV2V6TENzNnZwWjlRZ3RJSW1JZi9TczZzTWZYNktWdld5dEFKaXByRTBhVTlTRFgvTFRIUHhreQozNDJhMzBSa1hRS0JnUUN0L1I0RUlBM2tMMU9Va1d5SUo2c1F5NkN0YjdvOFp2dnJZNE04K05mcnZEa20vUWJxCmVQOUZmeWx1Sm1LVis0UElDODRKZks3Y2h3bTV2b3F4TmNURTJNS0tpRFlTRE1ka08vOXpoY2dmZVAvREwzVTcKcFVyMER0RHpjN0JtNUZMNitpZ1BRUXcwRUJCZmNLaXQ4L0VEK1FsUlBNTS93c0tYMDlkVmxCaTVCd0tCZ0MyMgp6ZnZmdldmQjFpckJEVUFxeWQ2ZEF3Nk1SdlZjQ3VsaEJpS0NWSGxrYVRmSlBucVlONTRrS0Z2b1ZIaHdBOHk1CkU1S2hDbFhWMlVERnE5MFNScDY0VjZWbmcvMnpVT29pVnhhUjdLZmc3aEkyWnpSbzlzQzFjWWhYTXRyMG5YY3YKZ3JXQVBDZ1lLMUxrd0RBTHYra1hHR1g0THhCV25ZdnV0bjRWbTJtZEFvR0FOVTk3ZXRkSUVuem95N2w3S1Q1dApCQUtDdUptSnhrL0JQUG9vMEpuRTZQOGFPY1E2MkQrODZmRzVLamN2Wit2enFKbkMzZnhmWnByL0Vxdm43WlY0Clp0Nm1PcFRDeHBNaVl2UDNjRzBrMk9peTQ3SXFQZEhrOWIwa3VjR1R6VWt6TU1ESkVTRm1lb3UwQ0lsVitFVEcKSkttSW1ZWUJLb0JFWUhad2RSN0EwQWc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
---
kind: Service
apiVersion: v1
metadata:
  name: simple-prod-query
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: oauth-proxy
spec:
  ports:
    - name: query
      port: 443
      protocol: TCP
      targetPort: 8443
  selector:
    app: jaeger
  type: ClusterIP
---
kind: ServiceAccount
apiVersion: v1
metadata:
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"query"}}'
  labels:
    app: jaeger
    app.kubernetes.io/name: proxy
  name: proxy
---
apiVersion: v1
kind: Pod
metadata:
  name: query-pod
  labels:
    app: jaeger
spec:
  containers:
    - args:
        - '--es.bulk.flush-interval=200ms'
        - '--es.bulk.size=10'
        - '--es.bulk.workers=1'
        - '--es.server-urls=https://elasticsearch:9200'
        - '--es.tls=false'
        - '--es.tls.ca=/certs/ca'
        - '--es.timeout=15s'
        - '--es.num-shards=1'
        - '--es.num-replicas=0'
        - '--query.bearer-token-propagation=true'
        - '--log-level=debug'
      env:
        - name: SPAN_STORAGE_TYPE
          value: elasticsearch
        - name: JAEGER_SERVICE_NAME
          value: simple-prod.observability
        - name: JAEGER_PROPAGATION
          value: 'jaeger,b3'
      image: 'jaegertracing/jaeger-query:latest'
      imagePullPolicy: IfNotPresent
      name: jaeger-query
      ports:
        - containerPort: 16686
          name: query
          protocol: TCP
        - containerPort: 16687
          name: admin-http
          protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /
          port: 16687
          scheme: HTTP
        initialDelaySeconds: 1
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /certs
          name: certs
          readOnly: true
    - args:
        - '--cookie-secret=ncNDoqLGrayxXzxTn5ANbOXZp3qXd0LA'
        - '--https-address=:8443'
        - '--openshift-service-account=proxy'
        - '--provider=openshift'
        - '--tls-cert=/etc/tls/private/tls.crt'
        - '--tls-key=/etc/tls/private/tls.key'
        - '--upstream=http://localhost:16686'
        - '--pass-access-token=true'
        - '--pass-user-bearer-token=true'
        - '--pass-basic-auth=false'
        - '--scope=user:info user:check-access user:list-projects'
      env:
        - name: JAEGER_SERVICE_NAME
          value: simple-prod.e2e-token-test
        - name: JAEGER_PROPAGATION
          value: 'jaeger,b3'

      image: 'openshift/oauth-proxy:latest'
      imagePullPolicy: IfNotPresent
      name: oauth-proxy
      ports:
        - containerPort: 8443
          name: public
          protocol: TCP
      volumeMounts:
        - mountPath: /etc/tls/private
          name: oauth-proxy-tls
  serviceAccount: proxy
  serviceAccountName: proxy
  volumes:
    - name: certs
      secret:
        defaultMode: 420
        secretName: elasticsearch-ca
    - name: oauth-proxy-tls
      secret:
        defaultMode: 420
        secretName: oauth-proxy
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: query
spec:
  host: query.127.0.0.1.nip.io
  port:
    targetPort: query
  tls:
    termination: passthrough
  to:
    kind: Service
    name: simple-prod-query
    weight: 100
  wildcardPolicy: None